<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head th:replace="layout/layout :: head"></head>
<body>
	<header th:replace="layout/layout :: header"></header>
	<div class="container py-4">
		<div class="card border-primary ">
			<div class="card-header">Por favor, escriba su usuario y contraseña</div>
			<div class="card-body">
				<form th:action="@{/login}" method="post" class="col-12">

					<div class="form-group col-12">
						<input type="text" name="username" id="username" class="form-control" placeholder="Usuario"
							autofocus required />
					</div>

					<div class="form-group col-12">
						<input type="password" name="password" id="password" class="form-control"
							placeholder="Contraseña" required />
					</div>

					<div class="form-group col-12">
						<input type="submit" class="btn btn-lg btn-primary btn-block" value="Entrar" />
					</div>
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
				</form>
			</div>
		</div>
	</div>
	<footer th:replace="layout/layout :: footer"></footer>
</body>
</html>